# Family-Feud

./: .gitignore  Family Feud.csproj  Family Feud.sln  Family Freud.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  familyfeud.db-shm  familyfeud.db-wal  package-lock.json
Controllers/: AdminController.cs  AuthController.cs  QuestionsController.cs
DTOs/: ApiKeyRequest.cs  AuthResponse.cs  CreateGameRequest.cs  CreateQuestionRequest.cs  GameDto.cs  LoginRequest.cs  QuestionDto.cs  RegisterRequest.cs
Data/: AppDbContext.cs
FamilyFeud.Tests/: FamilyFeud.Tests.csproj  UnitTest1.cs
FamilyFeud.Tests/FamilyFeud.Tests/: FamilyFeud.Tests.csproj
FamilyFeud.Tests/Helpers/: TestDbContextFactory.cs
FamilyFeud.Tests/Services/: AuthServiceTests.cs
Migrations/: 20260130125339_InitialCreate.Designer.cs  20260130125339_InitialCreate.cs  20260203122952_InitialCreate.Designer.cs  20260203122952_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Answers.cs  ApiKey.cs  Game.cs  GameParticipant.cs  Question.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FamilyFeud20260208224147 - Web Deploy.pubxml  FamilyFeud20260208224147 - Web Deploy1.pubxml  FamilyFeud20260208224147 - Zip Deploy.pubxml  FamilyFeud20260211145900 - Web Deploy.pubxml  FamilyFeud20260211145900 - Web Deploy1.pubxml  familyfeud - Web Deploy.pubxml
Properties/ServiceDependencies/FamilyFeud20260208224147 - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/FamilyFeud20260208224147 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/FamilyFeud20260211145900 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/familyfeud - Web Deploy/: profile.arm.json
Services/: AuthService.cs  IAuthService.cs
wwwroot/: app.js  index.html  style.css
